# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.3.0-20w06a
	maven_group = net.szum123321
	archives_base_name = elytra_swap

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

	minecraft_version=20w06a
	yarn_mappings=20w06a+build.2
	loader_version=0.7.8+build.184

	#Fabric api
	fabric_version=0.4.30+build.294-1.16

	cotton_version=1.0.0-rc.4
